int main()
{
decl
	int t, name, p, fd;
enddecl
begin
	t = exposcall( "Write" , -2, "Name:");
	t = exposcall( "Read" , -1, name);
	t = exposcall( "Write" , -2,  "Permission:");
	t = exposcall( "Read" , -1, p);
	t = exposcall( "Create" , name,  p);
	fd = exposcall("Open", name);
	p = 1;
	while(p <= 1100)do
		t = exposcall("Write", fd, p);
		p = p + 1;
	endwhile;
	t = exposcall("Seek", fd, -1);
	while(t != -2)do
		t = exposcall("Read", fd, p);
		t = exposcall("Write" , -2, p);
		t = exposcall("Seek", fd, -2);
	endwhile;
	t = exposcall("Close", fd);
	return 0;
end
}
