int main()
{
decl
	int t, name, v, fd;
enddecl
begin
	t = exposcall( "Write" , -2, "Name:");
	t = exposcall( "Read" , -1, name);
	fd = exposcall("Open", name);
	if(fd >= 0)then
		v = 2000;
		t = exposcall("Seek", fd, 3000);
		while(v <= 2513)do
			t = exposcall("Write", fd, v);
			v = v + 1;
		endwhile;
		t = exposcall("Seek", fd, -1);
		while(t != -2)do
			t = exposcall("Read", fd, v);
			t = exposcall("Write" , -2, v);
			t = exposcall("Seek", fd, -2);
		endwhile;
	endif;
	t = exposcall("Close", fd);
	return 0;
end
}
