int main()
{
decl
	int t, name, tar, v, fd, tfd;
enddecl
begin
	t = exposcall( "Write" , -2, "source Name:");
	t = exposcall( "Read" , -1, name);
	t = exposcall( "Write" , -2, "target Name:");
	t = exposcall( "Read" , -1, tar);
	fd = exposcall("Open", name);
	tfd = exposcall("Open", tar);
	if((fd >= 0) AND (tfd >= 0))then
		t = exposcall("Read", fd, v);
		while(t != -2)do
			t = exposcall("Write", tfd, v);
			t = exposcall("Read", fd, v);
		endwhile;
	endif;
	t = exposcall("Close", fd);
	t = exposcall("Close", tfd);
	return 0;
end
}
