type
ll
{
	int data;
	ll rem;
}
endtype
int main()
{
decl
	ll head,cur;
	int n,t,i;
enddecl
begin
	t = initialize();
	head = alloc();
	cur = head;
	t = exposcall("Read", -1, n);
	i = 0;
	while(i < n)do
		t = exposcall("Read", -1, cur.data);
		i = i + 1;
		if(i == n)then 
			break;
		endif;
		cur.rem = alloc();
		cur = cur.rem;
	endwhile;
	i = 0;
	cur = head;
	while(i < n)do
		t = exposcall("Write", -2, cur.data);
		head=cur;
		cur = cur.rem;
		free(head);
		i = i + 1;
	endwhile;
	return 0;
end
}
