alias userSP R0;
userSP = SP;
[PROCESS_TABLE +([SYSTEM_STATUS_TABLE + 1]*16) +13] = SP;
SP = [PROCESS_TABLE +([SYSTEM_STATUS_TABLE + 1]*16) +11]*512 - 1; 
alias sys R1;
sys = [[PTBR + ((userSP - 5)/512)*2]*512 + (userSP-5)%512];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = sys;
alias ret R5;
ret = [PTBR + ((userSP - 1)/512)*2]*512 + (userSP-1)%512;
if(sys == 17)then
	alias pid R2 ;
	pid = [SYSTEM_STATUS_TABLE + 1];
	alias uap R3;
	uap = [PROCESS_TABLE + pid*16 + 11];
	alias ix R4;
	ix = 0;
	while(ix < 8)do
		if([(uap + 1)*512 -16 + ix*2] == -1)then
			break;
		endif;
		ix = ix + 1;
	endwhile;
	if(ix == 8)then
		[ret] = -1;
	else
		multipush(R0,R1,R2,R3,R4,R5);
		R1 = 6;
		R2 = pid;
		call MOD_0;
		multipop(R1,R2,R3,R4,R5);
		if(R0 == -1)then 
			[ret] = -2;
		else
			[(uap + 1)*512 -16 + ix*2] = SEMAPHORE;
			[(uap + 1)*512 -16 + ix*2 + 1] = R0;
			[ret] = ix;
		endif;
		multipop(R0);
	endif;
else
if(sys == 18)then
	alias pid R2;
	pid = [SYSTEM_STATUS_TABLE + 1];
	alias uap R3;
	uap = [PROCESS_TABLE + pid*16 + 11];
	alias ix R4;
	ix = [[PTBR + ((userSP - 4)/512)*2]*512 + (userSP-4)%512];
	if([(uap + 1)*512 -16 + ix*2] != SEMAPHORE || ix < 0 || ix > 7)then
		[ret] = -1;
	else
		multipush(R0,R1,R2,R3,R4,R5);
		R1 = 7;
		R2 = [(uap + 1)*512 -16 + ix*2 + 1];
		R3 = [SYSTEM_STATUS_TABLE + 1];
		call MOD_0;
		multipop(R0,R1,R2,R3,R4,R5);
		[(uap + 1)*512 -16 + ix*2] = -1;
		[ret] = 0;
	endif;
endif;
endif;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
SP = [PROCESS_TABLE +([SYSTEM_STATUS_TABLE + 1]*16) +13];
ireturn;
